<script setup>
import { Head, useForm } from '@inertiajs/vue3';
import { Link } from '@inertiajs/vue3';
import AppLayout from '@/Layouts/AppLayout.vue';
import InputError from '@/Components/InputError.vue';
import InputLabel from '@/Components/InputLabel.vue';
import PrimaryButton from '@/Components/PrimaryButton.vue';
import SecondaryButton from '@/Components/SecondaryButton.vue';
import TextInput from '@/Components/TextInput.vue';

const form = useForm({
    {{formData}}
});

function submit() {
    form.post(route('{{modelRoute}}.store'));
}
</script>

<template>
    <AppLayout>
        <Head title="Create {{modelTitle}}" />

        <template #header>
            <h2 class="font-semibold text-xl text-gray-800 leading-tight">
                Create {{modelTitle}}
            </h2>
        </template>

        <div class="py-12">
            <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
                <div class="bg-white overflow-hidden shadow-xl sm:rounded-lg">
                    <div class="p-6">
                        <form @submit.prevent="submit">
                            <!-- Form fields -->
                            {{formFields}}

                            <div class="flex items-center justify-end mt-4 gap-x-4">
                                <Link :href="route('{{modelRoute}}.index')" class="inline-flex items-center px-4 py-2 bg-gray-300 hover:bg-gray-400 text-black font-bold rounded transition">
                                    Cancel
                                </Link>
                                <PrimaryButton :disabled="form.processing">
                                    Create
                                </PrimaryButton>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </AppLayout>
</template>