<script setup>
import { ref } from 'vue';
import { Link, router } from '@inertiajs/vue3';
import { Head, useForm } from '@inertiajs/vue3';
import AppLayout from '@/Layouts/AppLayout.vue';
import Pagination from '@/Components/Pagination.vue';
import SearchInput from '@/Components/SearchInput.vue';
import TextInput from '@/Components/TextInput.vue';
import PrimaryButton from '@/Components/PrimaryButton.vue';
import DangerButton from '@/Components/DangerButton.vue';

const props = defineProps({
    {{modelNamePluralLowerCase}}: Object,
    filters: Object
});

const search = ref(props.filters.search);

function filterData() {
    router.get(route('{{modelRoute}}.index'), 
        { search: search.value }, 
        { preserveState: true, replace: true }
    );
}

function destroy(id) {
    if (confirm(`Are you sure you want to delete this {{modelTitle}}?`)) {
        router.delete(route('{{modelRoute}}.destroy', id));
    }
}
</script>

<template>
    <AppLayout>
        <Head title="{{modelTitlePlural}}" />

        <template #header>
            <h2 class="font-semibold text-xl text-gray-800 leading-tight">
                {{ $t('{{modelTitlePlural}}') }}
            </h2>
        </template>

        <div class="py-12">
            <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
                <div class="mb-6 flex justify-between items-center">
                    <div class="relative flex-1 max-w-md">
                        <TextInput
                            v-model="search"
                            type="search"
                            placeholder="Search..."
                            class="block w-full"
                            @keyup.enter="filterData"
                        />
                    </div>
                    <Link :href="route('{{modelRoute}}.create')" class="px-6 py-2 bg-indigo-600 hover:bg-indigo-700 text-white font-bold rounded transition">
                        Create {{modelTitle}}
                    </Link>
                </div>

                <div class="bg-white overflow-hidden shadow-xl sm:rounded-lg">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead>
                                <tr>
                                    {{tableHeader}}
                                    <th scope="col" class="px-6 py-3 text-right font-medium text-gray-500 uppercase tracking-wider">
                                        Actions
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr v-for="{{modelNameLowerCase}} in {{modelNamePluralLowerCase}}.data" :key="{{modelNameLowerCase}}.id">
                                    {{tableBody}}
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <Link :href="route('{{modelRoute}}.show', {{modelNameLowerCase}}.id)" class="text-indigo-600 hover:text-indigo-900 mr-3">
                                            View
                                        </Link>
                                        <Link :href="route('{{modelRoute}}.edit', {{modelNameLowerCase}}.id)" class="text-indigo-600 hover:text-indigo-900 mr-3">
                                            Edit
                                        </Link>
                                        <button @click="destroy({{modelNameLowerCase}}.id)" class="text-red-600 hover:text-red-900">
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr v-if="{{modelNamePluralLowerCase}}.data.length === 0">
                                    <td :colspan="{{columnCount}}" class="px-6 py-4 text-center text-gray-500">
                                        No records found.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <Pagination :links="{{modelNamePluralLowerCase}}.links" class="mt-6" />
                </div>
            </div>
        </div>
    </AppLayout>
</template>